<!DOCTYPE html>
<html>
	<head><title>Piscine Web</title></head>
	<style>
.myfont {
	font-family: "Comic Sans MS", sans-serif;
	color: #00F;
}
body {
	background-color: pink;
}

h1 {
	color: white;
}

h2:hover {
	color: green;
}

h1, h2 {
	text-align: center;
}

img {
	border-radius: 50%;
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 80%;
	border: white dotted;
}

nav {
	background-color: magenta;
	width: 20%;
}

section {
	background-color: MediumSlateBlue;
}

footer {
	background-color: MediumSeaGreen;
		height: 100px;
}

footer p {
	text-align: center;
}
</style>
	<body>
		<h1 class="myfont">Mise en beaute</h1>
		<h2 class="myfont">Je suis un sous-titre</h2>
		<nav>
		</nav>
		<section>
		<img src="nrominet.jpg" />
		</section>
		<footer>
			<p>Un footer</p>
		</footer>
	</body>
</html>
